{
  "name": "javascript-player",
  "version": "1.0.0",
  "description": "Javascript Dummy Player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:cowboy-shooter/players/javascript-player.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
